{
  "name": "mi-clon-chatgpt-vercel",
  "version": "1.0.0",
  "description": "Un clon de ChatGPT desplegado en Vercel",
  "main": "index.html",
  "scripts": {
    "start": "echo 'No start script needed for Vercel deployment'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "formidable": "^3.5.4"
  }
}
